<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Excel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引言最近在做一些数据处理和计算的工作，因为数据是以.csv格式保存的，因此刚开始直接用Excel来处理。但是做着做着发现重复的劳动其实并没有多大的意义，于是就想着写个小工具帮着处理。以前正好在一本书上看到过使用Python来处理Excel表格，可惜没有仔细看。于是我到处查找资料，终于算是完成了任务，因此撰写此文就算是总结吧。
在这里我还会顺带介绍一下如何处理.csv文件，因为某些情况下这是必须的（">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Python处理Excel文件">
<meta property="og:url" content="http://kiwi-yan.github.io/2016/08/14/python-excel/index.html">
<meta property="og:site_name" content="死锁的人生">
<meta property="og:description" content="引言最近在做一些数据处理和计算的工作，因为数据是以.csv格式保存的，因此刚开始直接用Excel来处理。但是做着做着发现重复的劳动其实并没有多大的意义，于是就想着写个小工具帮着处理。以前正好在一本书上看到过使用Python来处理Excel表格，可惜没有仔细看。于是我到处查找资料，终于算是完成了任务，因此撰写此文就算是总结吧。
在这里我还会顺带介绍一下如何处理.csv文件，因为某些情况下这是必须的（">
<meta property="og:updated_time" content="2016-08-14T16:34:59.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Python处理Excel文件">
<meta name="twitter:description" content="引言最近在做一些数据处理和计算的工作，因为数据是以.csv格式保存的，因此刚开始直接用Excel来处理。但是做着做着发现重复的劳动其实并没有多大的意义，于是就想着写个小工具帮着处理。以前正好在一本书上看到过使用Python来处理Excel表格，可惜没有仔细看。于是我到处查找资料，终于算是完成了任务，因此撰写此文就算是总结吧。
在这里我还会顺带介绍一下如何处理.csv文件，因为某些情况下这是必须的（">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://kiwi-yan.github.io/2016/08/14/python-excel/"/>

  <title> 使用Python处理Excel文件 | 死锁的人生 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">死锁的人生</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life is short and everything is void.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Python处理Excel文件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-14T21:35:15+08:00" content="2016-08-14">
              2016-08-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>最近在做一些数据处理和计算的工作，因为数据是以.csv格式保存的，因此刚开始直接用Excel来处理。但是做着做着发现重复的劳动其实并没有多大的意义，于是就想着写个小工具帮着处理。以前正好在一本书上看到过使用Python来处理Excel表格，可惜没有仔细看。于是我到处查找资料，终于算是完成了任务，因此撰写此文就算是总结吧。</p>
<p>在这里我还会顺带介绍一下如何处理.csv文件，因为某些情况下这是必须的（后面会提到）。</p>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p>下面的环境配置是针对Windows操作系统的，其他操作系统差别不是很大，可以参考一下。</p>
<p>我使用的Python版本号是2.7.12，如果你的Python是2.x，请确保在2.6以上。在Python 3.x上可能会有些不太一样，所以要注意，可以参考其他的文档和博客。</p>
<p>Python自带的<code>csv</code>模块可以处理.csv文件。</p>
<p><code>xlrd</code>和<code>xlwt</code>两个模块分别用来读Excel和写Excel，只支持.xls和.xlsx格式，Python不默认包含。这两个模块之间相互独立，没有依赖关系，也就是说可以根据需要只安装其中一个。</p>
<p><code>xlutils</code>模块可以同时读写一个已存在的Excel文件，依赖于<code>xlrd</code>和<code>xlwt</code>。</p>
<p>安装这三个模块时，可以去<a href="https://pypi.python.org/pypi" target="_blank" rel="external">PyPI</a>去搜索需要的模块并下载。在我写这篇文章时，<code>xlrd</code>是有一个适合python 3.x的.whl文件和一个通用的.tar.gz的源码文件。<code>xlwt</code>是提供了同时适用于python 2.x和3.x的.whl文件和一个通用的.tar.gz的源码文件，还提供了pip的安装方式。<code>xlutils</code>与<code>xlwt</code>情况相同。</p>
<blockquote>
<p>安装过程中我是默认你已经配好了环境变量，并且pip是可用的，如果在命令行里执行pip命令显示找不到命令，可以在网上搜索相关解决方案，这里不做赘述。</p>
</blockquote>
<p>下面简单说一下几种安装模块的方式。</p>
<p>安装源码文件需要先解压，然后进入到源码目录执行下面命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python setup.py install</div></pre></td></tr></table></figure></p>
<p>安装.whl文件执行下面命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install &lt;你的.whl文件&gt;</div></pre></td></tr></table></figure></p>
<p>使用pip安装前要确认你的网络是可用的，然后执行命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install &lt;模块名&gt;</div></pre></td></tr></table></figure></p>
<p>当你看到类似Successfully的字样时，表明已经安装成功了。如果没成功，那就一定是有什么原因了，可以自己上网搜索具体解决方案。</p>
<h3 id="使用xlrd读Excel"><a href="#使用xlrd读Excel" class="headerlink" title="使用xlrd读Excel"></a>使用<code>xlrd</code>读Excel</h3><p><code>xlrd</code>提供的接口比较多，常用的如下：</p>
<p><code>open_workbook()</code>打开指定的Excel文件，返回一个Book对象。</p>
<p>通过Book对象可以得到各个Sheet对象（一个Excel文件可以有多个Sheet，每个Sheet就是一张表格）。</p>
<p><code>Book.nsheets</code>返回Sheet的数目。</p>
<p><code>Book.sheets()</code>返回所有Sheet对象的list。</p>
<p><code>Book.sheet_by_index(index)</code>返回指定索引处的Sheet。相当于<code>Book.sheets()[index]</code>。</p>
<p><code>Book.sheet_names()</code>返回所有Sheet对象名字的list。</p>
<p><code>Book.sheet_by_name(name)</code>根据指定Sheet对象名字返回Sheet。</p>
<p>通过Sheet对象可以获取各个单元格，每个单元格是一个Cell对象。</p>
<p><code>Sheet.name</code>返回表格的名称。</p>
<p><code>Sheet.nrows</code>返回表格的行数。</p>
<p><code>Sheet.ncols</code>返回表格的列数。</p>
<p><code>Sheet.row(r)</code>获取指定行，返回Cell对象的list。</p>
<p><code>Sheet.row_values(r)</code>获取指定行的值，返回list。</p>
<p><code>Sheet.col(c)</code>获取指定列，返回Cell对象的list。</p>
<p><code>Sheet.col_values(c)</code>获取指定列的值，返回list。</p>
<p><code>Sheet.cell(r, c)</code>根据位置获取Cell对象。</p>
<p><code>Sheet.cell_value(r, c)</code>根据位置获取Cell对象的值。</p>
<p><code>Cell.value</code>返回单元格的值。</p>
<p>下面是一段示例代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> xlrd</div><div class="line"></div><div class="line">wb = xlrd.workbook(<span class="string">'test.xls'</span>)</div><div class="line"></div><div class="line"><span class="comment"># 打印每张表的最后一列</span></div><div class="line"><span class="comment"># 方法1</span></div><div class="line"><span class="keyword">for</span> s <span class="keyword">in</span> wb.sheets():</div><div class="line">    <span class="keyword">print</span> <span class="string">"== The last column of sheet '%s' =="</span> % (s.name)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(s.nrows):</div><div class="line">        <span class="keyword">print</span> s.row(i)[<span class="number">-1</span>].value</div><div class="line"></div><div class="line"><span class="comment"># 方法2</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(wb.nsheets):</div><div class="line">    s = wb.sheet_by_index(i)</div><div class="line">    <span class="keyword">print</span> <span class="string">"== The last column of sheet '%s' =="</span> % (s.name)</div><div class="line">    <span class="keyword">for</span> v <span class="keyword">in</span> s.col_values(s.ncols - <span class="number">1</span>):</div><div class="line">        <span class="keyword">print</span> v</div><div class="line"></div><div class="line"><span class="comment"># 方法3</span></div><div class="line"><span class="keyword">for</span> name <span class="keyword">in</span> wb.sheet_names():</div><div class="line">    <span class="keyword">print</span> <span class="string">"== The last column of sheet '%s' =="</span> % (name)</div><div class="line">    s = wb.sheet_by_name(name)</div><div class="line">    c = s.ncols - <span class="number">1</span></div><div class="line">    <span class="keyword">for</span> r <span class="keyword">in</span> range(s.nrows):</div><div class="line">        <span class="keyword">print</span> s.cell_value(r, c)</div></pre></td></tr></table></figure></p>
<h3 id="使用xlwt写Excel"><a href="#使用xlwt写Excel" class="headerlink" title="使用xlwt写Excel"></a>使用<code>xlwt</code>写Excel</h3><p>相对来说，<code>xlwt</code>提供的接口就没有<code>xlrd</code>那么多了，主要如下：</p>
<p><code>Workbook()</code>是构造函数，返回一个工作簿的对象。</p>
<p><code>Workbook.add_sheet(name)</code>添加了一个名为name的表，类型为Worksheet。</p>
<p><code>Workbook.get_sheet(index)</code>可以根据索引返回Worksheet（前提是已经添加到Workbook中了）。</p>
<p><code>Worksheet.write(r, c, vlaue)</code>是将vlaue填充到指定位置。</p>
<p><code>Worksheet.row(n)</code>返回指定的行。</p>
<p><code>Row.write(c, value)</code>在某一行的指定列写入value。</p>
<p><code>Worksheet.col(n)</code>返回指定的列。</p>
<p>通过对<code>Row.height</code>或<code>Column.width</code>赋值可以改变行或列默认的高度或宽度。（单位：0.05 pt，即1/20 pt）</p>
<p><code>Workbook.save(filename)</code>保存文件。</p>
<p>有这么几点需要注意一下：</p>
<ul>
<li><p><code>xlwt</code>模块最大能写65535行，256列，如果超过这个范围，程序运行就会出现错误，那么可能需要找一些其他方法来解决。如果我们只注重数据的处理，那么可以采用<code>csv</code>模块来替代。</p>
</li>
<li><p>文件默认的编码方式是<code>ascii</code>，如果要改变编码方式，指定<code>Workbook()</code>的<code>encoding</code>参数，如<br><code>Workbook(encoding=&#39;utf-8&#39;)</code>。</p>
</li>
<li><p>表的单元格默认是不可重复写的，如果有需要，在调用<code>add_sheet()</code>的时候指定参数<code>cell_overwrite_ok=True</code>即可。</p>
</li>
</ul>
<p>下面是一段示例代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> xlwt</div><div class="line"></div><div class="line">book = xlwt.Workbook(encoding=<span class="string">'utf-8'</span>)</div><div class="line">sheet = book.add_sheet(<span class="string">'sheet_test'</span>, cell_overwrite_ok=<span class="keyword">True</span>)</div><div class="line"></div><div class="line">sheet.write(<span class="number">0</span>, <span class="number">0</span>, <span class="string">'Python'</span>)</div><div class="line">sheet.row(<span class="number">0</span>).write(<span class="number">1</span>, <span class="string">'is'</span>)</div><div class="line">sheet.write(<span class="number">0</span>, <span class="number">2</span>, <span class="string">'very very useful.'</span>)</div><div class="line">sheet.col(<span class="number">2</span>).width = <span class="number">4000</span></div><div class="line"></div><div class="line">book.save(<span class="string">'test.xls'</span>)</div></pre></td></tr></table></figure></p>
<p>除了基本的写入数据之外，<code>xlwt</code>还可以改变单元格格式。上面的<code>write</code>方法允许接受一个<code>XFStyle</code>（意为e<strong>X</strong>cel <strong>F</strong>ile <strong>Style</strong>）类型的参数，放在最后的位置。<code>easyxf()</code>可以快速生成一个XFStyle对象。</p>
<p>这里简单介绍一下其用法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> datetime, xlwt</div><div class="line"></div><div class="line"><span class="comment"># ... some code</span></div><div class="line"></div><div class="line">font = xlwt.Font()</div><div class="line">font.name = <span class="string">'Arial'</span></div><div class="line">font.height = <span class="number">240</span> <span class="comment"># font size: 12pt</span></div><div class="line"></div><div class="line">pattern = xlwt.Pattern()</div><div class="line">pattern.pattern = xlwt.Pattern.SOLID_PATTERN</div><div class="line">pattern.pattern_fore_colour = <span class="number">0x0A</span></div><div class="line"></div><div class="line">style = xlwt.XFStyle()</div><div class="line">style.num_format_str = <span class="string">'0.00%'</span></div><div class="line">style.font = font</div><div class="line">style.pattern = pattern</div><div class="line"></div><div class="line">a = <span class="number">8</span></div><div class="line">b = <span class="number">10</span></div><div class="line"><span class="comment"># 以百分比的形式显示，保留两位小数</span></div><div class="line">sheet.write(<span class="number">0</span>,<span class="number">3</span>, float(a) / b, style)</div><div class="line"></div><div class="line"><span class="comment"># 显示日期</span></div><div class="line">sheet.row(<span class="number">0</span>).write(<span class="number">4</span>, datetime.date(<span class="number">2016</span>,<span class="number">8</span>,<span class="number">14</span>), xlwt.easyxf(</div><div class="line">        <span class="string">'font: name Arial, height 240;'</span></div><div class="line">        <span class="string">'pattern: pattern squares, fore_color red;'</span>,</div><div class="line">        num_format_str = <span class="string">'YYYY-MM-DD'</span></div><div class="line">    )</div><div class="line">)</div></pre></td></tr></table></figure></p>
<h3 id="使用xlutils修改Excel"><a href="#使用xlutils修改Excel" class="headerlink" title="使用xlutils修改Excel"></a>使用<code>xlutils</code>修改Excel</h3><p>通过<code>xlrd.open_workbook()</code>打开的Book对象是只读的，不能直接对其进行修改操作，而<code>xlwt.Workbook()</code>返回的Workbook对象虽然可写，但是写的时候只能从零写起，那如果要修改一个已经存在的Excel该怎么办呢？</p>
<p>庆幸的是，在<code>xlutils.copy</code>中有个<code>copy()</code>方法，我们可以将一个<code>xlrd.Book</code>对象转化为一个<code>xlwt.Workbook</code>对象，这样我们就可以直接对已存在的Excel文件进行修改了。</p>
<p>用法举例如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> xlrd</div><div class="line"><span class="keyword">import</span> xlutils.copy</div><div class="line"></div><div class="line">book = xlrd.open_workbook(<span class="string">'test.xls'</span>, formatting_info=<span class="keyword">True</span>)</div><div class="line">wtbook = xlutils.copy.copy(book)</div><div class="line">wtsheet = wtbook.get_sheet(<span class="number">0</span>)</div><div class="line">wtsheet.write(<span class="number">0</span>, <span class="number">0</span>, <span class="string">'Ok, changed!'</span>)</div><div class="line">wtbook.save(<span class="string">'test.xls'</span>)</div></pre></td></tr></table></figure></p>
<p>要注意的是：</p>
<ul>
<li><p>调用<code>xlrd.open_workbook()</code>时，如果不指定<code>formatting_info=True</code>，那么修改后整个文档的样式会丢失。对一个单元格进行<code>write</code>操作时，如果不指定样式，也会将原来的样式丢失。</p>
</li>
<li><p>注意调用<code>copy()</code>的方法。也可以通过声明<code>from xlutils.copy import copy</code>来直接调用<code>copy()</code>。</p>
</li>
</ul>
<h3 id="使用csv读写csv文件"><a href="#使用csv读写csv文件" class="headerlink" title="使用csv读写csv文件"></a>使用<code>csv</code>读写csv文件</h3><p>与读写Excel文件相比，csv文件的读写是相当方便的。<br>直接看下面的例子吧。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> csv</div><div class="line"></div><div class="line">file1 = open(<span class="string">'test1.csv'</span>, <span class="string">'rb'</span>)</div><div class="line">reader = csv.reader(file1)</div><div class="line"></div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> reader:</div><div class="line">    <span class="keyword">for</span> col <span class="keyword">in</span> line:</div><div class="line">        <span class="keyword">print</span> col,</div><div class="line">    <span class="keyword">print</span></div><div class="line"></div><div class="line">file1.close()</div><div class="line"></div><div class="line">file2 = file(<span class="string">'test2.csv'</span>, <span class="string">'wb'</span>)</div><div class="line">writer = csv.writer(file2)</div><div class="line"></div><div class="line">writer.writerow([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</div><div class="line">writer.writerows([</div><div class="line">    [<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>],</div><div class="line">    [<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>],</div><div class="line">    [<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">17</span>]</div><div class="line">])</div><div class="line">file2.close()</div></pre></td></tr></table></figure></p>
<p>这个程序涉及到了下面的方法：</p>
<ul>
<li><code>csv.reader()</code>返回一个DictReader对象。</li>
<li><code>csv.writer()</code>返回一个DictWriter对象。</li>
<li><code>DictWriter.writerow()</code>写一行。</li>
<li><code>DictWriter.writerows()</code>写多行。</li>
</ul>
<p>需要注意的问题是：当我们需要写csv的时候，打开文件一定要带上’b’，否则可能会往文件里输出空行。Python 3.x情况会有些不同。</p>
<h3 id="More…"><a href="#More…" class="headerlink" title="More…"></a>More…</h3><p>[1] <a href="https://github.com/python-excel/xlrd/" target="_blank" rel="external">https://github.com/python-excel/xlrd/</a><br>[2] <a href="https://github.com/python-excel/xlwt/" target="_blank" rel="external">https://github.com/python-excel/xlwt/</a><br>[3] <a href="https://github.com/python-excel/tutorial/" target="_blank" rel="external">https://github.com/python-excel/tutorial/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/Excel/" rel="tag">#Excel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/08/bug-thoughts/" rel="next" title="一个小小的Bug引发的思考">
                <i class="fa fa-chevron-left"></i> 一个小小的Bug引发的思考
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Kiwi Yan" />
          <p class="site-author-name" itemprop="name">Kiwi Yan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境配置"><span class="nav-number">2.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用xlrd读Excel"><span class="nav-number">3.</span> <span class="nav-text">使用xlrd读Excel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用xlwt写Excel"><span class="nav-number">4.</span> <span class="nav-text">使用xlwt写Excel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用xlutils修改Excel"><span class="nav-number">5.</span> <span class="nav-text">使用xlutils修改Excel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用csv读写csv文件"><span class="nav-number">6.</span> <span class="nav-text">使用csv读写csv文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#More…"><span class="nav-number">7.</span> <span class="nav-text">More…</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-pencil">
    <i class="fa fa-pencil"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kiwi Yan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
