<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习,方法论," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引言话说自己每年都会制订一个计划，结果往往是以失败告终，从来都没有完成过。今年依然照旧制订计划，显然有些晚了，以往都是在年前（无论阴历还是阳历），而现在已经年后了。所幸的是，年后的工作还没有开始，所以还是来的及的。
计划方法论工作了之后，导师经常提起的一个词语就是“方法论”。方法论说的通俗一点就是套路。总结经验教训，结合道听途说，形成自己做事情的套路，那么方法论就形成了。仔细想想以前制订的计划，对">
<meta property="og:type" content="article">
<meta property="og:title" content="2017计划">
<meta property="og:url" content="http://kiwi-yan.github.io/2017/02/03/plans-in-2017/index.html">
<meta property="og:site_name" content="死锁的人生">
<meta property="og:description" content="引言话说自己每年都会制订一个计划，结果往往是以失败告终，从来都没有完成过。今年依然照旧制订计划，显然有些晚了，以往都是在年前（无论阴历还是阳历），而现在已经年后了。所幸的是，年后的工作还没有开始，所以还是来的及的。
计划方法论工作了之后，导师经常提起的一个词语就是“方法论”。方法论说的通俗一点就是套路。总结经验教训，结合道听途说，形成自己做事情的套路，那么方法论就形成了。仔细想想以前制订的计划，对">
<meta property="og:updated_time" content="2017-04-16T05:27:56.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017计划">
<meta name="twitter:description" content="引言话说自己每年都会制订一个计划，结果往往是以失败告终，从来都没有完成过。今年依然照旧制订计划，显然有些晚了，以往都是在年前（无论阴历还是阳历），而现在已经年后了。所幸的是，年后的工作还没有开始，所以还是来的及的。
计划方法论工作了之后，导师经常提起的一个词语就是“方法论”。方法论说的通俗一点就是套路。总结经验教训，结合道听途说，形成自己做事情的套路，那么方法论就形成了。仔细想想以前制订的计划，对">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://kiwi-yan.github.io/2017/02/03/plans-in-2017/"/>

  <title> 2017计划 | 死锁的人生 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1f1eb69916909a407e577f83cf7a8004";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">死锁的人生</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life is short and everything is void.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017计划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-03T19:20:28+08:00" content="2017-02-03">
              2017-02-03
            </time>
          </span>

          

          
            
          

          

          
          

          
          
          &nbsp; | &nbsp;
          <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>话说自己每年都会制订一个计划，结果往往是以失败告终，从来都没有完成过。今年依然照旧制订计划，显然有些晚了，以往都是在年前（无论阴历还是阳历），而现在已经年后了。所幸的是，年后的工作还没有开始，所以还是来的及的。</p>
<h3 id="计划方法论"><a href="#计划方法论" class="headerlink" title="计划方法论"></a>计划方法论</h3><p>工作了之后，导师经常提起的一个词语就是“方法论”。方法论说的通俗一点就是套路。总结经验教训，结合道听途说，形成自己做事情的套路，那么方法论就形成了。<br>仔细想想以前制订的计划，对比完成情况，要么是计划假、大、空，要么就是自己半途而废。工作当中也经常会涉及到进度安排，刚开始的时候也是按自己的想法想当然的安排，经常导致不能按时间完成，工作了半年以后，进度拖的时间没有刚开始的时候那么长了。所以这方面也是吃了很多亏，当然也收获了一点经验，不过已经足够了。</p>
<a id="more"></a>
<p>关于制订计划，在管理学中有一项原则叫做SMART。SMART就是Specific/Measurable/Attainable/Relevant/Time-based。这是前人总结出来的经验并加以验证过的，所以制订计划时这五项要谨记。</p>
<blockquote>
<p>Specific: 具体的 &#032;<br>Measurable: 可度量的 &#032;<br>Attainable: 可实现的 &#032;<br>Relevant: 相关的 &#032;<br>Time-based: 有时限的 &#032;</p>
</blockquote>
<p>关于SMART在实践中的应用，我按自己的理解总结如下：<br>在一定的时间段内，制订一个（或几个）明确的目标，细化到具体的可以量化的小点，这些小点各自独立，或者有序关联（依赖关系没有环），各个击破就可以完成大的目标。同时考虑自身能力与其他环境情况适当留出一些buffer，以应对非计划内的情况。</p>
<h3 id="2017年计划"><a href="#2017年计划" class="headerlink" title="2017年计划"></a>2017年计划</h3><p>计划之前得先明确目标，既然是在技术博客上写的文章，这里主要写一些自己的技术成长方面：</p>
<ol>
<li>工作了半年，主要任务是Web开发，遇到过很多问题未曾深究，加上自己在学校时写过简单的Web服务器，对这方面的知识知道一点，但都是囫囵吞枣，现在想着有必要深究一下，所以想阅读一下HTTP协议的一些标准文档。</li>
<li>职位是后台开发，但是自己好久没有做过相关的开发，加上之前学的稀里糊涂，所以得系统学习一遍，结合现在的一些想法应该会有一些新的理解。</li>
<li>计算机基本功是个需要长期学习的东西，不紧急但是很重要，目标是看完《CSAPP》。</li>
<li>“内功心法”相关：看完《精进》，最好能够有些感悟。</li>
</ol>
<p>目标就是这样，具体实现方式：</p>
<ol>
<li>阅读HTTP协议相关的RFC文档，主要是HTTP/1.1相关的文档，原文是英文的，可以翻译出来，一边学习计算机，一边学习英语，一举两得（手动滑稽）。发表成博客，以供参考。</li>
<li>后台开发方面，复习/学习《APUE》；重新学习《UNP》。遇到问题深入探究，值得玩味的发表成博客。</li>
<li>看完《CSAPP》《精进》。</li>
</ol>
<p>假设这一年有2/3的日子可以看书，每天看10页书（休息日可以看更多，可以防止数字估算过大），那么一年就可以看<code>365*2/3*10 = 2433</code>页书，嗯，还挺多的。时间buffer有了，希望自己可以完成。</p>
<p>既然自己花时间做了这个博客，好久了也没写过几篇，一定要利用起来，所以上面特地提到写博客这个方式。</p>
<p>下面是计划的具体内容：</p>
<ol>
<li>每月至少完成一篇技术博客。</li>
<li>每季度至少翻译一篇RFC文档。</li>
</ol>
<p>ok，明天上班，计划也可以开始执行了。</p>
<p>另：我的博客地址就是<a href="https://kiwi-yan.github.io/">https://kiwi-yan.github.io/</a>，无耻的求收藏，求监督，顺便求一个未完成的惩罚方式。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag">#学习</a>
          
            <a href="/tags/方法论/" rel="tag">#方法论</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/python-excel/" rel="next" title="使用Python处理Excel文件">
                <i class="fa fa-chevron-left"></i> 使用Python处理Excel文件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/http-intro/" rel="prev" title="《HTTP权威指南》学习总结1——HTTP协议概述">
                《HTTP权威指南》学习总结1——HTTP协议概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Kiwi Yan" />
          <p class="site-author-name" itemprop="name">Kiwi Yan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计划方法论"><span class="nav-number">2.</span> <span class="nav-text">计划方法论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017年计划"><span class="nav-number">3.</span> <span class="nav-text">2017年计划</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="statics">
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    &nbsp; | &nbsp;
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
</div>

<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-pencil">
    <i class="fa fa-pencil"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kiwi Yan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
